body {
    margin:0px;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

#hamburger {
    z-index: 5;
    fill: #1d1d29;
    font-size: 3rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.mobilenav {
    z-index: 4;
    font-size: 3rem;
    position: fixed;
    top: 0.6rem;
    right: 0.6rem;
    width: 3.6rem;
    overflow: hidden;
    height: 0;
    padding: 4rem 0 0 0;
    transition: .1s ease-in;
    display: none;
}

.mobilenav.hover {
    width: unset;
    height: unset;
    padding: 0 0.5rem 0 0.5rem;
    margin-top: 5rem;
    transition: .1s ease-out;
    overflow: visible;
    border: 6px solid #11da8d; border-top: none;
    background: #ffffff;
}

.mobilenav.hover #hamburger { color: transparent; }

.mobilenav-item {
    font-size: 2rem;
    padding: 0.5rem;
}

footer::before {
    display: block;
    content: '';
    height: 14rem;
}

footer p {
    font-size: 1.2rem;
    margin-bottom: 0;
}

p {
    font-size: 2rem;
}

a {
    color: #11da8d;
    font-weight: 600;
    text-decoration: none;
}

a:hover, .card a:hover {
    color: #1edbb2;
}

header {
    position: sticky;
    width: 100%;
    top: 0;
    max-height: 12rem;
    background: #ffffff;
    z-index: 2;
    transition-duration: 1s;
}

hr {
    margin-bottom: 0;
}

h4 { margin-bottom: 4rem; }

.titletext {
    font-size: 6rem;
    margin: 1rem;
}

.punchline {
    color: #ffffff;
    height: 20rem;
    width: 100%;
    position: relative;
    overflow:hidden;
    background: linear-gradient(to top right,#4a4a5e, 60%, #286d52);
    background-color: #4a4a5e;
}

.backdrop {
    position: absolute;
    top: -100%;
    right: 100%;
    height: 100%;
    width: 100%;
    animation: intro 5s ease-in-out 0s 1 forwards;
}

@keyframes intro {
    0% { right: 100%; top: -100%; }
    32% { right: 100%; top: -100%; transform: scaleY(1); filter: blur(0px); }
    33% { transform: scaleY(2); filter: blur(4px); }
    34% { right: 100%; top: 0; transform: scaleY(1); filter: blur(0px); }
    65% { right: 100%; top: 0; transform: scaleX(1); filter: blur(0px); }
    66% { transform: scaleX(2); filter: blur(4px); }
    67% { right: 0; top: 0; transform: scaleX(1); filter: blur(0px); }
    98% { right: 0; top: 0; transform: scaleY(1); filter: blur(0px); }
    99% { transform: scaleY(2); filter: blur(4px); }
    100% { right: 0; top: -100%; transform: scaleY(1); filter: blur(0px); }
}

@keyframes intro-mobile {
    0% { right: 100%; top: -100%; }
    30% { right: 100%; top: -100%; }
    33% { right: 100%; top: 0; }
    63% { right: 100%; top: 0; }
    66% { right: 0; top: 0; }
    97% { right: 0; top: 0; }
    100% { right: 0; top: -100%; }
}

.headshot {
    border-radius: 12px;
    margin-right: 1rem;
    filter: drop-shadow(3px 3px 3px #cccccc);
}

.card {
    font-family: 'Kanit', sans-serif;
    font-weight: 700;
    width: 100%;
    height: 100%;
    position: absolute;
    font-size: 12rem;
    text-align: center;
}

.card a {
    color: #ffffff;
}

.card1 {
    left: 100%;
    top: 100%;
}

.card2 {
    left: 100%;
    top: 0;
}

.card3 {
    left: 0;
    top: 0;
}

.card4 {
    left: 0;
    top: 100%;
    text-align: center;
}

.card4 div {
    padding: 2rem 4rem;
}

.editor {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.4rem;
    background: #444444;
    color: #33bb44;
    border-radius: 4px;
    margin-bottom: 6rem;
}

.blink {
    animation: blink 1s steps(2) 0s infinite;
}

.linenum {
    color: #aaa;
    font-size: 1.2rem;
    padding: 0 2rem 0 0.6rem;
    display: inline;
}

@keyframes blink {
    from { background: #444444; color: #33bb44; }
    to { background: #66ff66; color: #000000; }
}

.carrie a {
    color: #6D262C;
}

header.carrie, .mobilenav.carrie.hover {
    background: #6D262C;
    color: #ffffff;
    border-color: #D6743F;
}

header.carrie a, .mobilenav.carrie a {
    color: #DCCB7a;
}

.carriescript {
    font-family: 'Calligraffitti', cursive;
}

.ticketscript a, header.ticket h1 {
    color: #656659;
    text-shadow: 2px 2px 2px #f5e594;
}

header.ticket, .mobilenav.ticket.hover {
    background: #e2c6a4;
    border-color: #656659;
}

header.ticket a, .mobilenav.ticket a {
    color: #222222;
}

.ticketscript {
    font-family: 'Playfair Display', serif;
}

.provisity {
    font-family: 'Frank Ruhl Libre', serif;
    font-weight: 500;
    letter-spacing: 6px;
    transform: scaleY(1.4);
}

.provisity a {
    color: #223322;
}

.pro, .mobilenav.pro.hover {
    background: #ffffff;
    color: #534e49;
    border-color: #223322; 
}

.pro a {
    color: #009775;
}

.project {
    filter: drop-shadow(2px 2px 4px #ddd);
    transition: 1s;
}

.icons {
    margin-top: -2rem;
}

.icons img {
    width: 3rem;
    padding: 0 0.6rem 1rem;
    filter: drop-shadow(3px 3px 3px #ccc);
}

#projects {
    border-top: 10.6rem solid transparent;
    margin-top: -10.6rem;
    -webkit-background-clip: content-box;
    background-clip: content-box;
}

#contact {
    display: inline;
}

.contact a {
    padding: 5%;
    margin-top: 2rem;
    font-size: 4rem;
    filter: drop-shadow(2px 2px 1px #dddddd);
    transition: 0.6s;
    opacity: 0;
}

.call a {
    color: #9bda37;
}

.text a {
    color: #c872d3;
}

.email a {
    color: #f5b326;
}

.fb a {
    color: #0078ff;
}


@media screen and (max-width: 425px) {
    header { padding: 1rem 0 1rem; border-bottom: 6px solid #11da8d; }
    .headshot { max-width: 40%; }
    .mobilenav { display: block; }
    .mobilenav.hover { border: 4px solid #11da8d; border-top: none; border-radius: 4px; }
    .nav { display: none; }
    .titletext { font-size: 3rem; margin: 0 0 0 2rem; }
    .card { font-size: 4rem; padding-top: 1rem; }
    .card4 { padding: 0.4rem 0; font-size: 6rem;}
    .punchline { height: 10rem; }
    .backdrop { animation: intro-mobile 5s ease-in-out 0s 1 forwards; }
    .linenum { display: none; }
    #projects { border-top: 9rem solid transparent; margin-top: -9rem; }
}

@media screen and (min-width: 550px) {
    .card4 { font-size: 12rem; }
    .editor { text-indent: -4rem; padding-left: 4rem; }
    .contact a { padding: 7.5%; }
}

@media screen and (min-width: 800px) {
    .icons img { width: 3.6rem; }
    .contact a { padding: 10%; }
}